(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'created_on'
p9
(dp10
g4
S'datetime'
p11
sg6
I4
sg7
S'TIMESTAMP'
p12
ssS'title'
p13
(dp14
S'type'
p15
S'string'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'created_by'
p24
(dp25
g4
S'reference auth_user'
p26
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'problem_id'
p28
(dp29
g4
S'reference problem'
p30
sg6
I2
sg7
S'INTEGER REFERENCES problem(id) ON DELETE CASCADE'
p31
ss.